# Your .env file should have:
VITE_SUPABASE_URL=https://qkejvdfxqsjwtvzbmrlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZWp2ZGZ4cXNqd3R2emJtcmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjI3MDQsImV4cCI6MjA3NzU5ODcwNH0.iTuR6BLbHd9KQObOAA4eKJVCGfKviUlaWAo877-BTVY


X_API_KEY=a5Ih2CeVccxz5zZ04LyrWkGwz
X_API_SECRET=qldRC1FaQnezFO3FeYJxJijah260yHv4cSJuR0B8jN1ACZsv6O

SUPABASE_X_CALLBACK=https://qkejvdfxqsjwtvzbmrlx.supabase.co/auth/v1/callback
